[gd_scene format=3 uid="uid://bt46wklqyknjm"]

[ext_resource type="Script" uid="uid://dlak4cmu0i4wm" path="res://src/game/room_code_display.gd" id="1_f6jqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5w0j"]

[node name="RoomCodeDisplay" type="CanvasLayer" unique_id=157745993]
script = ExtResource("1_f6jqf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=580940028]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="RoomCodeConnectingDisplay" type="VBoxContainer" parent="MarginContainer" unique_id=1142324833]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="MarginContainer/RoomCodeConnectingDisplay" unique_id=2119539196]
layout_mode = 2
text = "Connecting..."

[node name="RoomCodeConnectedDisplay" type="PanelContainer" parent="MarginContainer" unique_id=512522004]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h5w0j")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RoomCodeConnectedDisplay" unique_id=175413393]
layout_mode = 2
theme_override_constants/separation = -8

[node name="RoomCodeLabelLabel" type="Label" parent="MarginContainer/RoomCodeConnectedDisplay/VBoxContainer" unique_id=1415642530]
layout_mode = 2
text = "Room Code"

[node name="RoomCodeLabel" type="Label" parent="MarginContainer/RoomCodeConnectedDisplay/VBoxContainer" unique_id=750621997]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-2, -1.5)
theme_override_font_sizes/font_size = 36
text = "ABCDE"

[node name="CopiedText" type="Label" parent="MarginContainer/RoomCodeConnectedDisplay/VBoxContainer" unique_id=2082682619]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Click to copy to clipboard"

[node name="RoomCodeCopyButton" type="TextureButton" parent="MarginContainer/RoomCodeConnectedDisplay" unique_id=389358916]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/RoomCodeConnectedDisplay/RoomCodeCopyButton" to="." method="_on_room_code_copy_button_pressed"]
