[gd_scene format=3 uid="uid://bn41v7yeprjri"]

[ext_resource type="Script" uid="uid://b24yqpijdvfvo" path="res://src/game/server_game.gd" id="1_vr2ry"]
[ext_resource type="PackedScene" uid="uid://behcxl4o21rrt" path="res://src/game/game.tscn" id="2_i2oyp"]
[ext_resource type="PackedScene" uid="uid://bywtb3vta1gm5" path="res://src/ui/hold_quit.tscn" id="3_td3uv"]
[ext_resource type="Script" uid="uid://cr6weairveutb" path="res://src/overview_camera.gd" id="4_i2oyp"]

[node name="ServerGame" type="Node" unique_id=1251434116]
script = ExtResource("1_vr2ry")

[node name="Game" parent="." unique_id=1932238817 instance=ExtResource("2_i2oyp")]
unique_name_in_owner = true

[node name="HoldQuit" parent="." unique_id=857723855 instance=ExtResource("3_td3uv")]

[node name="OverviewCamera" type="Camera2D" parent="." unique_id=1602335610]
unique_name_in_owner = true
enabled = false
script = ExtResource("4_i2oyp")
metadata/_custom_type_script = "uid://cr6weairveutb"
