[gd_scene format=3 uid="uid://bc8sij5fb8oda"]

[ext_resource type="Script" uid="uid://d0n2d1taad1u5" path="res://src/lobby/lobby.gd" id="1_0cqgb"]
[ext_resource type="PackedScene" uid="uid://doyu7n4j2dq05" path="res://src/lobby/room_code.tscn" id="2_3ss0e"]

[node name="Lobby" type="Control" unique_id=1396597213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cqgb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=416644638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=423172109]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1471590264]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2/BoxContainer2" unique_id=309258614]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Lobby"
uppercase = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer2/BoxContainer2" unique_id=1560423315]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoomCode" parent="MarginContainer/VBoxContainer2/BoxContainer2" unique_id=211492364 instance=ExtResource("2_3ss0e")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer2" unique_id=147403952]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ScrollContainer" unique_id=977588164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerInfo" parent="MarginContainer/VBoxContainer2/ScrollContainer/PlayerList" unique_id=1036486914 instance_placeholder="res://src/lobby/player_info.tscn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=236978153]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer" unique_id=532764451]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Ready"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer2/HBoxContainer" unique_id=78463514]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer" unique_id=437422098]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start"
