[gd_scene format=3 uid="uid://hkgcke44mre4"]

[ext_resource type="Script" uid="uid://c5sduc88r4v8k" path="res://game/camera.gd" id="1_hccnn"]

[node name="Camera2D" type="Camera2D" unique_id=933668665]
offset = Vector2(0, -100)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_screen = false
script = ExtResource("1_hccnn")
