[gd_scene format=3 uid="uid://bc6jrwvfpr8s5"]

[ext_resource type="Script" uid="uid://dftaak8mfyrdp" path="res://game/falling_block.gd" id="1_653rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(49, 50)

[node name="FallingBlock" type="CharacterBody2D" unique_id=2137065520]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_653rq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1550194909]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1189798761]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7mycd")
