[gd_scene format=3 uid="uid://bc6jrwvfpr8s5"]

[ext_resource type="Script" uid="uid://dftaak8mfyrdp" path="res://game/falling_block.gd" id="1_653rq"]

[sub_resource type="QuadMesh" id="QuadMesh_vqo22"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(49, 50)

[node name="FallingBlock" type="CharacterBody2D" unique_id=2137065520]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_653rq")

[node name="Sprite" type="MeshInstance2D" parent="." unique_id=1517500614]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_vqo22")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1189798761]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7mycd")
