[gd_scene format=3 uid="uid://bhljs2y0to2fx"]

[ext_resource type="Script" uid="uid://dhkb1ciy68gip" path="res://game/gameplay_screen.gd" id="1_etcqo"]
[ext_resource type="PackedScene" uid="uid://hkgcke44mre4" path="res://game/camera.tscn" id="2_phy4t"]
[ext_resource type="PackedScene" uid="uid://48dg7eo7ue11" path="res://game/player.tscn" id="3_etcqo"]
[ext_resource type="PackedScene" uid="uid://drrfhf8cuabel" path="res://game/gameplay_debug_menu.tscn" id="4_phy4t"]

[node name="GameplayScreen" type="Node2D" unique_id=1834170711]
script = ExtResource("1_etcqo")

[node name="Camera" parent="." unique_id=933668665 node_paths=PackedStringArray("target") instance=ExtResource("2_phy4t")]
offset = Vector2(0, -120)
editor_draw_screen = true
target = NodePath("../Player")

[node name="BlockSpawnTimer" type="Timer" parent="." unique_id=2139284075]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="FallingBlocks" type="Node2D" parent="." unique_id=1946728829]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1227805615 instance=ExtResource("3_etcqo")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1345430208]

[node name="DebugMenu" parent="UI" unique_id=907468527 instance=ExtResource("4_phy4t")]
unique_name_in_owner = true
offset_right = 0.0
offset_bottom = 0.0
focus_mode = 3

[connection signal="timeout" from="BlockSpawnTimer" to="." method="_on_block_spawn_timer_timeout"]
