[gd_scene format=3 uid="uid://l5cq1fqrpluh"]

[ext_resource type="Script" uid="uid://blku28a55qopn" path="res://game/multiplayer_client.gd" id="1_u3v30"]
[ext_resource type="PackedScene" uid="uid://bhljs2y0to2fx" path="res://game/game.tscn" id="2_2vqcy"]

[node name="Client" type="Node" unique_id=2058771962]
script = ExtResource("1_u3v30")

[node name="Game" parent="." unique_id=466922683 instance=ExtResource("2_2vqcy")]
unique_name_in_owner = true
