[gd_scene format=3 uid="uid://48dg7eo7ue11"]

[ext_resource type="Script" uid="uid://c78xjkapb6nqk" path="res://game/player.gd" id="1_dadds"]

[sub_resource type="QuadMesh" id="QuadMesh_5a5w3"]
size = Vector2(5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_dadds"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=1227805615]
collision_mask = 14
script = ExtResource("1_dadds")

[node name="FacingDot" type="MeshInstance2D" parent="." unique_id=282419734]
position = Vector2(45, 0)
mesh = SubResource("QuadMesh_5a5w3")

[node name="Body" type="MeshInstance2D" parent="." unique_id=692973737]
mesh = SubResource("QuadMesh_dadds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=161440801]
shape = SubResource("RectangleShape2D_yf5fn")
