[gd_scene format=3 uid="uid://bywtb3vta1gm5"]

[ext_resource type="Script" uid="uid://bve55dsbptrxr" path="res://src/ui/hold_quit.gd" id="1_d8uox"]

[node name="HoldQuitMessage" type="CanvasLayer" unique_id=2091392312]
script = ExtResource("1_d8uox")

[node name="Timer" type="Timer" parent="." unique_id=636896417]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2059977612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1774101960]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer" unique_id=117382268]
layout_mode = 2
text = "Continue holding to quit..."
