[gd_scene format=3 uid="uid://2n1e1fu55j36"]

[ext_resource type="Script" uid="uid://xxlr61ow6y3y" path="res://src/online/lobby/player_status.gd" id="1_kj53q"]

[sub_resource type="SystemFont" id="SystemFont_dsokl"]
font_italic = true
subpixel_positioning = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hprvp"]
properties/0/path = NodePath("Name:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:peer_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerInfo" type="HBoxContainer" unique_id=1036486914]
theme_override_constants/separation = 17
script = ExtResource("1_kj53q")

[node name="Name" type="Label" parent="." unique_id=530064469]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player 420"

[node name="SelfLabel" type="Label" parent="." unique_id=1642318703]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.34117648)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_dsokl")
theme_override_font_sizes/font_size = 24
text = "(you)"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1985317219]
replication_config = SubResource("SceneReplicationConfig_hprvp")
