[gd_scene format=3 uid="uid://bustgdabwnylt"]

[ext_resource type="Script" uid="uid://baleutw581pvc" path="res://src/debug_ui.gd" id="1_kyoau"]

[node name="DebugUI" type="Control" unique_id=1117900936]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_kyoau")

[node name="DebugValues" type="Label" parent="." unique_id=329207381]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="LogScrollContainer" type="ScrollContainer" parent="." unique_id=1811773757]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -176.0
offset_right = 633.0
offset_bottom = 1.0
grow_vertical = 0
horizontal_scroll_mode = 5
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="LogScrollContainer" unique_id=1006947938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LogMessageList" type="VBoxContainer" parent="LogScrollContainer/MarginContainer" unique_id=1422653501]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="LogMessage" parent="LogScrollContainer/MarginContainer/LogMessageList" unique_id=1012566107 instance_placeholder="res://src/log_message.tscn"]
unique_name_in_owner = true
layout_mode = 2
