[gd_scene format=3 uid="uid://behcxl4o21rrt"]

[ext_resource type="Script" uid="uid://cxgv5kyvrs67i" path="res://src/game.gd" id="1_bs6l1"]
[ext_resource type="PackedScene" uid="uid://bix8d1rou0bjf" path="res://src/level.tscn" id="2_kc8ui"]
[ext_resource type="Script" uid="uid://b1ppimynnjxmx" path="res://src/falling_box_spawner.gd" id="3_pk08u"]

[sub_resource type="Environment" id="Environment_bs6l1"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.19

[node name="Game" type="Node2D" unique_id=457481078]
modulate = Color(1.4262614, 1.4262614, 1.4262614, 1)
script = ExtResource("1_bs6l1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1465794850]
environment = SubResource("Environment_bs6l1")

[node name="Level" parent="." unique_id=59989938 instance=ExtResource("2_kc8ui")]
unique_name_in_owner = true

[node name="FallingBoxSpawner" type="Node" parent="." unique_id=701761549 node_paths=PackedStringArray("level", "multiplayer_spawner")]
script = ExtResource("3_pk08u")
level = NodePath("../Level")
multiplayer_spawner = NodePath("../FallingBoxMultiplayerSpawner")

[node name="Timer" type="Timer" parent="FallingBoxSpawner" unique_id=783537521]
wait_time = 0.5
autostart = true

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1400115976]
spawn_path = NodePath("..")

[node name="FallingBoxMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1329170347]
spawn_path = NodePath("..")
