[gd_scene format=3 uid="uid://bywtb3vta1gm5"]

[ext_resource type="Script" uid="uid://bve55dsbptrxr" path="res://src/hold_quit.gd" id="1_d8uox"]

[node name="HoldQuit" type="Node" unique_id=857723855]
script = ExtResource("1_d8uox")

[node name="HoldQuitTimer" type="Timer" parent="." unique_id=636896417]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[node name="HoldQuitMessage" type="CanvasLayer" parent="." unique_id=2091392312]
unique_name_in_owner = true
visible = false

[node name="PanelContainer" type="PanelContainer" parent="HoldQuitMessage" unique_id=2059977612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HoldQuitMessage/PanelContainer" unique_id=1774101960]
layout_mode = 2

[node name="Label" type="Label" parent="HoldQuitMessage/PanelContainer/CenterContainer" unique_id=117382268]
layout_mode = 2
text = "Continue holding to quit..."

[connection signal="timeout" from="HoldQuitTimer" to="." method="_on_hold_quit_timer_timeout"]
