[gd_scene format=3 uid="uid://d2ms6aaidbi2r"]

[ext_resource type="Script" uid="uid://6sw1onfxufnd" path="res://src/local_game.gd" id="1_bfgf8"]
[ext_resource type="PackedScene" uid="uid://behcxl4o21rrt" path="res://src/game.tscn" id="1_u3ii0"]

[node name="LocalGame" type="Node" unique_id=985245402]
script = ExtResource("1_bfgf8")

[node name="Game" parent="." unique_id=457481078 instance=ExtResource("1_u3ii0")]
unique_name_in_owner = true
