[gd_scene format=3 uid="uid://xww15h6ot34y"]

[ext_resource type="Script" uid="uid://dusiewyn523t5" path="res://src/main.gd" id="1_main"]

[node name="Main" type="Node" unique_id=105768187]
script = ExtResource("1_main")

[node name="Info" type="CanvasLayer" parent="." unique_id=765559183]
unique_name_in_owner = true

[node name="Margin" type="MarginContainer" parent="Info" unique_id=25013991]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Layout" type="VBoxContainer" parent="Info/Margin" unique_id=1600515391]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Info/Margin/Layout" unique_id=1802350706]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.91, 0.93, 1)
theme_override_font_sizes/font_size = 30
text = "THAT FALLING BOX GAME"

[node name="Status" type="Label" parent="Info/Margin/Layout" unique_id=1459292890]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.64, 0.67, 1)
theme_override_font_sizes/font_size = 16
text = "Move: Left & right arrows
Jump: Up arrow or Space
Grab & release: Z"
