[gd_scene format=3 uid="uid://xww15h6ot34y"]

[ext_resource type="Script" uid="uid://dusiewyn523t5" path="res://src/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cud0fufuh0rol" path="res://src/platform.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://dgfxlv2n2qtvd" path="res://src/player.tscn" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://b6hwok27qogib" path="res://src/falling_box.tscn" id="3_box"]
[ext_resource type="Script" uid="uid://b1ppimynnjxmx" path="res://src/falling_box_spawner.gd" id="4_spawner"]

[sub_resource type="Shader" id="Shader_grid"]
code = "shader_type canvas_item;

void fragment() {
	vec2 cell = fract(UV * vec2(25.6, 14.4));
	float vertical = 1.0 - step(0.025, cell.x);
	float horizontal = 1.0 - step(0.025, cell.y);
	float line = max(vertical, horizontal);
	vec4 background = vec4(0.035, 0.067, 0.122, 1.0);
	vec4 grid = vec4(0.086, 0.149, 0.227, 1.0);
	COLOR = mix(background, grid, line);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = SubResource("Shader_grid")

[sub_resource type="QuadMesh" id="QuadMesh_background"]
size = Vector2(1280, 720)

[node name="Main" type="Node2D" unique_id=1989960642]
script = ExtResource("1_main")

[node name="Background" type="MeshInstance2D" parent="." unique_id=738097782]
visible = false
z_index = -100
material = SubResource("ShaderMaterial_grid")
position = Vector2(640, 360)
mesh = SubResource("QuadMesh_background")

[node name="Platform" parent="." unique_id=1814969820 instance=ExtResource("2_5q4o7")]
size_in_cells = Vector2i(29, 1)

[node name="Platform2" parent="." unique_id=1824564146 instance=ExtResource("2_5q4o7")]
position = Vector2(0, 50)
size_in_cells = Vector2i(27, 1)

[node name="Platform3" parent="." unique_id=1812535247 instance=ExtResource("2_5q4o7")]
position = Vector2(0, 100)
size_in_cells = Vector2i(25, 1)

[node name="Player" parent="." unique_id=1988052361 node_paths=PackedStringArray("fallout_threshold", "respawn_left", "respawn_right") instance=ExtResource("2_gh0ne")]
position = Vector2(0, -450)
fallout_threshold = NodePath("../FalloutThreshold")
respawn_left = NodePath("../RespawnLeft")
respawn_right = NodePath("../RespawnRight")

[node name="RespawnLeft" type="Marker2D" parent="." unique_id=1525022536]
position = Vector2(-725, -375)

[node name="RespawnRight" type="Marker2D" parent="." unique_id=281882573]
position = Vector2(725, -375)

[node name="FalloutThreshold" type="Marker2D" parent="." unique_id=1201628059]
position = Vector2(0, 500)
gizmo_extents = 25.0

[node name="BoxSpawnLeft" type="Marker2D" parent="." unique_id=1586496181]
position = Vector2(-725, -950)

[node name="BoxSpawnRight" type="Marker2D" parent="." unique_id=1362162677]
position = Vector2(725, -950)

[node name="Boxes" type="Node2D" parent="." unique_id=1155796672]

[node name="BoxSpawner" type="Node" parent="." unique_id=1617192448 node_paths=PackedStringArray("box_parent", "spawn_left", "spawn_right", "spawn_timer")]
script = ExtResource("4_spawner")
box_scene = ExtResource("3_box")
box_parent = NodePath("../Boxes")
spawn_left = NodePath("../BoxSpawnLeft")
spawn_right = NodePath("../BoxSpawnRight")
spawn_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="BoxSpawner" unique_id=1876258002]
wait_time = 0.7
autostart = true

[node name="Interface" type="CanvasLayer" parent="." unique_id=149482746]

[node name="Margin" type="MarginContainer" parent="Interface" unique_id=93138101]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Layout" type="VBoxContainer" parent="Interface/Margin" unique_id=2087117705]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Interface/Margin/Layout" unique_id=1637956605]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_font_sizes/font_size = 30
text = "THAT FALLING BOX GAME"

[node name="Status" type="Label" parent="Interface/Margin/Layout" unique_id=1046716318]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.66, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "Move: Left & right arrows
Jump: Up arrow or Space
Grab & release: Z"
