[gd_scene format=3 uid="uid://b1qv6wynt2ae0"]

[ext_resource type="Script" uid="uid://br4ijkxjahnmr" path="res://src/online_game.gd" id="1_8b6qs"]
[ext_resource type="PackedScene" uid="uid://behcxl4o21rrt" path="res://src/game.tscn" id="2_4o0je"]

[node name="OnlineGame" type="Node" unique_id=745118855]
script = ExtResource("1_8b6qs")

[node name="Game" parent="." unique_id=457481078 instance=ExtResource("2_4o0je")]
unique_name_in_owner = true

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1099491411]
unique_name_in_owner = true
spawn_path = NodePath("../Game")

[node name="FallingBoxMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1920805324]
unique_name_in_owner = true
spawn_path = NodePath("../Game")
