[gd_scene format=3 uid="uid://dgfxlv2n2qtvd"]

[ext_resource type="Script" uid="uid://di0e16vca8oa3" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="Script" uid="uid://c01qiw4u1k74r" path="res://src/tremble_node.gd" id="2_gmfve"]

[sub_resource type="QuadMesh" id="QuadMesh_player"]
size = Vector2(40, 40)

[sub_resource type="QuadMesh" id="QuadMesh_body"]
size = Vector2(50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_cursor"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(25, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowyb"]
size = Vector2(25, 21)

[sub_resource type="SystemFont" id="SystemFont_ehvfd"]

[sub_resource type="LabelSettings" id="LabelSettings_h5w0j"]
font = SubResource("SystemFont_ehvfd")
font_size = 12

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmfve"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:facing")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("NameTag:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:holding")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=1988052361]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lowyb")

[node name="Body" type="MeshInstance2D" parent="." unique_id=857442156]
mesh = SubResource("QuadMesh_player")

[node name="TransformReset" type="Node" parent="." unique_id=1715643598]
editor_description = "This node exists to disconnect the held block's transform from the player, so I can interpolate its motion independently"

[node name="HeldBlock" type="MeshInstance2D" parent="TransformReset" unique_id=1690758157]
unique_name_in_owner = true
position = Vector2(57, 0)
mesh = SubResource("QuadMesh_body")

[node name="CursorRoot" type="Node2D" parent="." unique_id=841290814]
unique_name_in_owner = true

[node name="Cursor" type="MeshInstance2D" parent="CursorRoot" unique_id=1793711821]
unique_name_in_owner = true
position = Vector2(55, 0)
mesh = SubResource("QuadMesh_cursor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206726635]
shape = SubResource("RectangleShape2D_player")

[node name="CrushDetectorTop" type="Area2D" parent="." unique_id=719728603]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushDetectorTop" unique_id=1281780896]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_gmfve")
debug_color = Color(0.9999998, 0.003031034, 0.14555445, 0.41960785)

[node name="CrushDetectorBottom" type="Area2D" parent="." unique_id=531407147]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushDetectorBottom" unique_id=421944365]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_lowyb")
debug_color = Color(0.9999998, 0.003031034, 0.14555445, 0.41960785)

[node name="TrembleNode" type="Node2D" parent="." unique_id=1178962852]
physics_interpolation_mode = 2
script = ExtResource("2_gmfve")
metadata/_custom_type_script = "uid://c01qiw4u1k74r"

[node name="Camera" type="Camera2D" parent="TrembleNode" unique_id=1793847058]
unique_name_in_owner = true
offset = Vector2(0, -140)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 7.0
metadata/_edit_lock_ = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=84011130]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.8
one_shot = true

[node name="NameTag" type="Label" parent="." unique_id=101886723]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Sample Text"
label_settings = SubResource("LabelSettings_h5w0j")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2084790207]
replication_config = SubResource("SceneReplicationConfig_gmfve")
visibility_update_mode = 1

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
