[gd_scene format=3 uid="uid://dgfxlv2n2qtvd"]

[ext_resource type="Script" uid="uid://di0e16vca8oa3" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="Script" uid="uid://bm4ambv0errgt" path="res://src/camera_tremble.gd" id="2_gmfve"]

[sub_resource type="QuadMesh" id="QuadMesh_player"]
size = Vector2(40, 40)

[sub_resource type="QuadMesh" id="QuadMesh_cursor"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowyb"]
size = Vector2(25, 42)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmfve"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1988052361]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lowyb")

[node name="Body" type="MeshInstance2D" parent="." unique_id=857442156]
mesh = SubResource("QuadMesh_player")

[node name="CursorRoot" type="Node2D" parent="." unique_id=841290814]
unique_name_in_owner = true

[node name="Cursor" type="MeshInstance2D" parent="CursorRoot" unique_id=1793711821]
position = Vector2(55, 0)
mesh = SubResource("QuadMesh_cursor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206726635]
shape = SubResource("RectangleShape2D_player")

[node name="CrushDetector" type="Area2D" parent="." unique_id=719728603]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushDetector" unique_id=1281780896]
shape = SubResource("RectangleShape2D_lowyb")
debug_color = Color(0.9999998, 0.003031034, 0.14555445, 0.41960785)

[node name="CameraTremble" type="Node2D" parent="." unique_id=347180289]
physics_interpolation_mode = 2
script = ExtResource("2_gmfve")

[node name="Camera" type="Camera2D" parent="CameraTremble" unique_id=1793847058]
unique_name_in_owner = true
offset = Vector2(0, -140)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 7.0
metadata/_edit_lock_ = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=84011130]
unique_name_in_owner = true
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2084790207]
replication_config = SubResource("SceneReplicationConfig_gmfve")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
